# AdoptRefugee

API/: API.sln
API/API/: API.csproj  Program.cs
API/API/Controllers/: AccountController.cs  Benefactor.cs  BenefactorController.cs  PersonController.cs  RefugeeController.cs  RequestsController.cs  UsersController.cs
API/API/DTO/: ComradesDTO.cs  LoginDTO.cs  PersonDTO.cs  UserDTO.cs
API/API/Data/: AccommodationRepository.cs  BenefactorRepository.cs  DataContext.cs  PersonRepository.cs  RefugeeRepository.cs  Seed.cs  UnitOfWork.cs
API/API/Entities/: Accommodation.cs  AppRole.cs  AppUser.cs  AppUserRole.cs  Comrades.cs  Person.cs  Photo.cs
API/API/Extensions/: ClaimsPrincipleExtensions.cs
API/API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs
API/API/Interfaces/: IAccommodationRepository.cs  IPersonRepository.cs  IRefugeeRepository.cs  IUnitOfWork.cs
API/API/Migrations/: 20220328210222_init.Designer.cs  20220328210222_init.cs  20220329090113_AddedPhotoAndAccommodationEntities.Designer.cs  20220329090113_AddedPhotoAndAccommodationEntities.cs  DataContextModelSnapshot.cs
API/API/Properties/: launchSettings.json
API/API/Services/: MailJetEmailSender.cs  PhotoService.cs  TokenService.cs
API/Business_Logic_Layer/: Business_Logic_Layer.csproj
API/Business_Logic_Layer/DTO/: AccommodationDTO.cs  ComradesDTO.cs  ConfirmAccommodationDTO.cs  DisplayAccommodationDTO.cs  DisplayRequestDTO.cs  PersonDTO.cs  PhotoDTO.cs  RegisterDTO.cs  SendRequestDTO.cs
API/Business_Logic_Layer/Helpers/: AutoMapperProfiles.cs  FilteringProperties.cs  Paging.cs
API/Business_Logic_Layer/Interfaces/: IAccommodationRepository.cs  IBenefactorRepository.cs  IPersonRepository.cs  IPhotoService.cs  IRefugeeRepository.cs  IRequestRepository.cs  IUnitOfWork.cs
API/Business_Logic_Layer/Repositories/: AccommodationRepository.cs  BenefactorRepository.cs  PersonRepository.cs  RefugeeRepository.cs  RequestRepository.cs  UnitOfWork.cs
API/Business_Logic_Layer/Services/: MailJetEmailSender.cs  MailJetOptions.cs  PhotoService.cs  TokenService.cs
API/Data_Access_Layer/: Data_Access_Layer.csproj
API/Data_Access_Layer/Data/: DataContext.cs
API/Data_Access_Layer/Entities/: Accommodation.cs  AppRole.cs  AppUser.cs  Benefactor.cs  Comrades.cs  Refugee.cs  Request.cs
API/Data_Access_Layer/Entities/models/: Person.cs
app/: package-lock.json
